{
  "name": "yandex_praktikum",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rd /s /q dist && webpack",
    "dev": "webpack serve"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "css-loader": "^7.1.2",
    "cssnano": "^7.0.7",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss-loader": "^8.1.1"
  }
}
